{
  "development": {
    "username": "root",
    "password": "",
    "database": "primeacademy_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "primeacademy_test_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "primeacademy_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}